Module104150Name = Frais de Port Automatiques
Module10415Desc = Descripion

DelAmountBefortInport = Supprimer les montants avant import
DelAmountWeightInport = Supprimer les poids avant import

EurosPallier = Pallier en euros

FDPSaved = Frais de port enregistrés avec succès !
FraisDePort = Frais de port à appliquer
FraisDePortSetup = Administration du module Frais de Port
fraisdeport_confirm_delete = Confirmez-vous la suppression ?
fraisdeport_label_service_to_use = Service existant reflétant les frais de port
FRAIS_DE_PORT_USE_TRANSPORT = Utiliser les grilles tarifaires transporteurs

IDServiceNotSaved = Aucun service trouvé...
IDServiceSaved = Ce service sera utilisé pour la gestion des frais de port !
ImportTarifTransport = Import tarifs transport

PortTaxAdded = Frais de port ajouté

RegisterSuccess = Paramètres enregistrés avec succès

SaveFDP = Enregistrer les frais de port
ShipmentMode = Méthode d'expédition

TarifFraisDePort = Montant des frais de port

UseWeight = Gérer les frais de port en fonction du poids
UseWeightInfo = <b>Attention</b><br />si des paliers de prix sont définis ainsi que des paliers par poids, et que votre propal et/ou commande tombe dans un palier de chaque, le comportement par défaut sera d'ajouter les frais les plus élevés
FraisDePortImport = Import de frais de port
