Module104150Name = Frais de Port Automatiques
ModuleXXXXXXDesc = Descripion
FraisDePortSetup=Administration du module Frais de Port
EurosPallier=Pallier en euros
TarifFraisDePort=Montant des frais de port
SaveFDP=Enregistrer les frais de port
FDPSaved=Frais de port enregistrés avec succès !
IDServiceSaved=Ce service sera utilisé pour la gestion des frais de port !
IDServiceNotSaved=Aucun service trouvé...
PortTaxAdded=Frais de port ajouté
UseWeight=Gérer les frais de port en fonction du poids
RegisterSuccess=Paramètres enregistrés avec succès