Module104150Name = Automatic postal charges
Module104150Desc = Automatic postal charges

DelAmountBefortInport = Delete amounts before import
DelAmountWeightInport = Delete weight before import

EurosPallier = Level in euros

FDPSaved = Postal charges saved !
FraisDePort = Postal charges to apply
FraisDePortSetup = Postal charges module administration
fraisdeport_confirm_delete = Confirm deletion ?
fraisdeport_label_service_to_use = Service existant reflettant les frais de port

IDServiceSaved = This service will be used for postal charges management !
IDServiceNotSaved = No service found...

PortTaxAdded = Postal charge added

RegisterSuccess = Parameters saved with success

SaveFDP = Save postal charges
ShipmentMode = Shipping method

TarifFraisDePort = Postal charges amount

UseWeight = Manage postal charges according to the weight
UseWeightInfo = <b>Be careful</b><br />If price levels and weight levels are defined, by default postal charges module will use highest amount
